-L "nc30lib"
-G
-MS
-O "C:\WorkSpace\Homework2\Homework2\Debug\Homework2.x30"
"C:\WorkSpace\Homework2\Homework2\Debug\ncrt0.r30"
"C:\WorkSpace\Homework2\Homework2\Debug\adc.r30"
"C:\WorkSpace\Homework2\Homework2\Debug\clocks.r30"
"C:\WorkSpace\Homework2\Homework2\Debug\Interrupts.r30"
"C:\WorkSpace\Homework2\Homework2\Debug\LCD.r30"
"C:\WorkSpace\Homework2\Homework2\Debug\led.r30"
"C:\WorkSpace\Homework2\Homework2\Debug\main.r30"
"C:\WorkSpace\Homework2\Homework2\Debug\serial.r30"
"C:\WorkSpace\Homework2\Homework2\Debug\timers.r30"
